<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignments</title>
    <style>
        h1{
            margin-left: 10px;
            color: #efecea;
        }

        a{
            color:#DF623A;
            background-color:#392A31;
        }
        p{
            background-color: #392A31;
            padding: 10px 20px;
            border-radius: 15px;
            margin: 0px 10px 10px 10px;
        }
    </style>
</head>
<body bgcolor="#a9a3a1">
    <h1>HTML ASSIGNMENTS</h1><br>
    <font size="5">
    <p><a href="Task 1/index.html">Task 1</a></p>
    <p><a href="Task 2 Tribute Page/">Tribute Page</a></p>
    <p><a href="Task 3 Menu Card/">Recipe Card</a></p>
    <p><a href="Task 4 Tables/">Tables</a></p>
    <p><a href="Task 5 contact me form/">Contact Me Form</a></p>
    <p><a href="Task 6 Periodic Table/">Periodic Table</a></p>
    <p><a href="Task 7 Quiz/">Quiz</a></p>
    <p><a href="Task 8 Chess Board/index.html">Chess Board</a></p>
    <p><a href="Task 9 Calender/index.html">Calender</a></p>
    <p><a href="Resume/index.html">Resume</a></p>
    <p><a href="Ludo/index.html">Ludo</a></p>
    <p><a href="Ludo latest/index.html">Ludo Latest</a></p>
    <p><a href="Form/index.html">Form</a></p>
</font>
</body>
</html>